* {
  margin: 0;
  font-family: "fredoka one", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
}

body {
  background-image: url(../assets/img/fondo.jpg);
  background-repeat: repeat-y;
  background-size: cover;
  background-position: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
}

header {
  display: flex;
  height: 20vh;
  grid-column: 1/span 3;
  padding: 0 2rem;
  justify-content: space-between;
  align-items: center;
  background: radial-gradient(circle, rgb(5, 115, 248), rgb(3, 50, 136));
}
header .menu {
  align-self: flex-end;
}
header .menu a {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  transition: 0.5s;
  border-radius: 0.5rem;
  text-shadow: 1px 3px 10px #000;
}
header .menu a:hover {
  color: #fa7901;
  text-shadow: 1px 3px 10px #000;
  transition: 0.5s;
}

main {
  grid-column: 1/span 3;
}

footer {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  background: radial-gradient(circle, rgb(5, 115, 248), rgb(3, 50, 136));
  grid-column: 1/span 3;
  padding: 0 2rem;
}

.footer1 {
  display: flex;
  align-items: flex-start;
  height: 20vh;
  margin: 0.5rem;
}

.footer2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin: 3rem;
}

.nav__footer {
  align-self: flex-start;
  margin: 0 auto;
}
.nav__footer a {
  color: #fff;
  font-size: 0.8rem;
  padding: 0.2rem;
  padding: 0.5rem 0.5rem;
  transition: 0.5s;
  border-radius: 0.5rem;
  text-shadow: 1px 3px 10px #000;
}
.nav__footer a:hover {
  color: #fa7901;
}

.active {
  background-color: rgba(0, 0, 0, 0.123);
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/span 3;
  grid-row: 2/span 1;
  height: 40vw;
  width: 100%;
  background: linear-gradient(rgba(57, 124, 163, 0.514), rgba(39, 64, 207, 0.438)), url(../assets/img/banerinicio.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner h1 {
  color: #fff;
  font-size: 6.5vw;
  text-shadow: 0.1rem 0.1rem 0.1rem #000;
  width: 90vw;
  margin: 2vw;
}
.banner h2 {
  color: #fff;
  font-size: 2.1vw;
  width: 80%;
  text-align: left;
  padding: 1vw;
  margin-bottom: 2vw;
  text-transform: uppercase;
  text-shadow: 0.1rem 0.1rem 0.1rem #000;
}

.banner__text {
  width: 70vw;
}
.banner__text span {
  color: #003459;
  display: inline-block;
  background-color: #FFB703;
  font-size: 4vw;
  width: 57vw;
  margin-left: 10vw;
}

/*//////////////////////////////HOME///////////////////////////////////////////*/
.examenes {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.promo {
  border-radius: 0.2rem;
  box-shadow: 0.2rem 0.2rem 0.3rem;
}

.promo1 {
  background: url(../assets/img/promo1.jpg);
  background-position: center;
  background-size: cover;
}

.promo2 {
  background: url(../assets/img/promo2.jpg);
  background-position: center;
  background-size: cover;
}

.promo3 {
  background: url(../assets/img/promo3.jpg);
  background-position: center;
  background-size: cover;
}

.examenes .promo {
  width: 15rem;
  height: 8rem;
  background-color: #09b8ee;
}

.principal__nov h2 {
  text-align: center;
  padding: 1rem;
}

.principal__nov-cars {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.principal__nov-1, .principal__nov-2,
.principal__nov-3 {
  width: 15rem;
  height: 8rem;
  margin: 2rem 0;
  background: url(../assets/img/nov1.jpg);
  background-size: cover;
  border-radius: 0.2rem;
  box-shadow: 0.2rem 0.2rem 0.3rem;
}

.principal__videoyt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.wordwall-caja iframe {
  width: 40vw;
  height: 35vh;
  border-radius: 0.5rem;
}

.wordwall {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90vw;
}

.principal__videoyt-span {
  width: 30rem;
  height: 20rem;
  background-color: #09b8ee;
  margin: 1rem;
}

.juegos-titulo {
  text-align: center;
  background: rgba(102, 102, 102, 0.616);
  color: #fff;
  width: 90vw;
  margin: 0 auto;
}

.principal__opiniones-titulo {
  display: flex;
  justify-content: center;
  background: rgba(102, 102, 102, 0.596);
}

.principal__opiniones-titulo i {
  font-size: 3rem;
  text-shadow: 0.1rem 0.1rem 0.1rem #000;
  color: rgb(26, 81, 133);
}

.principal__opiniones h3 {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  padding: 1rem;
}

.principal__opiniones .caja-contenedor .caja {
  background-color: rgb(255, 255, 255);
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  flex: 1 1 30rem;
}

.caja-contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.caja .fa-user {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 5rem;
  color: rgba(11, 177, 189, 0.253);
}

.caja .users img {
  border-radius: 50%;
  object-fit: cover;
  height: 8rem;
  width: 8rem;
  margin-top: 2rem;
}

.caja .users h4 {
  color: #003459;
  font-size: 2rem;
}

.caja .stars i {
  color: darkgoldenrod;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.caja .comentarios {
  color: #666;
  font-size: 1.5rem;
  padding: 1rem;
}

.container__ubicacion {
  display: flex;
  background-color: rgba(168, 218, 220, 0.6588235294);
  margin: 0.5rem;
  height: 30vh;
}

.ubicacion {
  width: 70vw;
  grid-column: 2/span 3;
}

.ubicacion iframe {
  width: 100%;
  height: 100%;
}

.tit-ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 30vw;
  grid-column: 1;
}

.tit-ubicacion span {
  font-size: 3vw;
  text-transform: uppercase;
  color: rgb(2, 45, 75);
}

.tit-ubicacion p {
  font-size: 1rem;
  margin: 0.5rem;
  text-transform: uppercase;
  color: rgb(2, 45, 75);
}

.redes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
}

.redes a img {
  align-items: flex-start;
  height: 2.3rem;
  margin: 0.5rem;
}

.redes span {
  color: #fff;
  margin-top: 0;
  font-size: 1.2em;
}

.dire {
  color: #fff;
  font-size: 1rem;
  margin: 1rem;
  width: 10rem;
  text-align: center;
}

.logo img {
  width: 5rem;
}

nav li {
  display: inline-block;
}

/*///////////CLASES//////////// */
.clases__banner {
  height: 60vh;
  background: linear-gradient(rgba(57, 124, 163, 0.514), rgba(39, 64, 207, 0.438)), url(../assets/img/clasesbaner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.clases__banner__text {
  width: 50vw;
}

.clases__banner h1 {
  color: #fff;
  font-size: 5vw;
  text-shadow: 0.1rem 0.1rem 0.1rem #000;
  width: 90vw;
  padding: 0.8rem;
}

.clases__banner p {
  color: #fff;
  font-size: 2.1vw;
  width: 40rem;
  text-align: left;
  padding: 1rem;
  margin: 2rem;
  text-transform: uppercase;
  text-shadow: 0.1rem 0.1rem 0.1rem #000;
}

.clases {
  display: flex;
  justify-content: space-around;
  margin: 2rem;
  flex-wrap: wrap;
}

.card-body-mod {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardclases-mod {
  box-shadow: 0.1rem 0.3rem 1rem #000;
  margin: 0.5rem;
}

.btn-mod {
  background: radial-gradient(circle, rgb(5, 115, 248), rgb(3, 50, 136));
}

/* //////////Galeria/////////// */
.galeria {
  margin: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}

.fotos__caja {
  display: flex;
  justify-content: center;
}

.fotos__caja img {
  width: 30vw;
  box-shadow: 0.1rem 0.1rem 0.2rem black;
}

/* //////CONTACTO///////// */
.formulario {
  display: flex;
  justify-content: center;
  padding: 1rem;
  height: 100%;
  color: rgb(255, 255, 255);
}

.formulario__form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(rgba(57, 124, 163, 0.514), rgba(39, 64, 207, 0.308)), url(../assets/img/libros2.jpg);
  background-size: cover;
}

.formulario__text img {
  width: 2rem;
  margin: 0.5rem;
}

.mediosdepago__container {
  width: 100%;
  height: 60vh;
  background-color: #195c9b;
  margin-bottom: 0.5rem;
}

.transferencia img {
  width: 5rem;
}

.transferencia {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.cbu {
  padding: 1rem;
}

.mercadopago img {
  width: 15rem;
  margin-top: 1.5rem;
}

.mercadopago {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.mediosdepago {
  display: flex;
  justify-content: space-evenly;
}

.cbu li {
  list-style: none;
  font-size: 0.8rem;
}

.cvu li {
  list-style: none;
  font-size: 0.8rem;
}

.cvu {
  padding: 1rem;
}

.fechasdepago {
  text-align: center;
  padding: 0.5rem;
  font-size: 0.8rem;
}

/* ///////ABOUT US/////// */
.sobrenos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.sobrenos__caja {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.9rem;
  box-shadow: 0.2rem 0.2rem 0.3rem;
  border-radius: 0.2rem;
}

.sobrenos__1 {
  flex-direction: column;
  background-color: rgba(145, 166, 180, 0.5333333333);
}

.sobrenos__2 {
  background-color: rgba(9, 185, 238, 0.3411764706);
}

.sobrenos__3 {
  background-color: rgba(145, 166, 180, 0.5333333333);
}

.sobrenos__caja img {
  border-radius: 50%;
}

.sobrenos__caja p {
  margin: 0.5rem;
  padding: 0.5rem;
}

.sobrenos__4 {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 1rem;
}

.card-mod {
  background-color: #0a8fee;
  padding: 1.5rem;
}

.titulos h5 {
  text-align: center;
  padding: 0.5rem;
  margin: 0.5rem;
}

.sobrenos__caja h1 {
  padding: 0.5rem;
}

/* /////RAMA ANIMACIONES///// */
.banner h1 {
  transition: 4s;
}

.banner__text h2 {
  transition: 2s;
}

.banner__text span {
  transition: ease-out;
}

/* ///////////////////////////// */
/* iconos responsive */
.mostrar-menu,
.esconder-menu {
  cursor: pointer;
  display: none;
  color: #fa7901;
  transition: 0.4s;
}

#check {
  display: none;
}

/*   RESPONSIVE*/
@media (max-width: 768px) {
  .mostrar-menu,
.esconder-menu {
    display: block;
    font-size: 45px;
  }
  footer {
    height: 70vh;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 100vw;
    background: radial-gradient(circle, rgb(5, 115, 248), rgb(3, 50, 136));
    right: -100%;
    top: 0;
    text-align: center;
    padding: 5rem 0;
    z-index: 100;
    transition: 0.4s;
  }
  .examenes .promo {
    width: 95vw;
  }
  .promo {
    width: 100%;
  }
  nav li {
    display: block;
    padding: 0.7rem;
  }
  .principal__opiniones-titulo h3 {
    font-size: 1.5rem;
  }
  .esconder-menu {
    position: absolute;
    top: 45px;
    right: 45px;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  .banner h2 {
    color: #fff;
    font-size: 2.8vw;
    width: 80%;
  }
  .wordwall {
    flex-direction: column;
  }
  .wordwall iframe {
    width: 90vw;
    height: 70vh;
  }
  .tit-ubicacion p {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    color: rgb(2, 45, 75);
  }
  .tit-ubicacion span {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    color: #1D3557;
    width: 100%;
  }
  .examenes {
    flex-direction: column;
    height: 29rem;
  }
  .principal__nov-1, .principal__nov-2, .principal__nov-3 {
    width: 95vw;
    height: 90vh;
  }
  .principal__nov-cars {
    flex-direction: column;
    align-items: center;
  }
  .persona img {
    width: 15vw;
  }
  /*//// animaciones /////*/
  /* /////////CLASES/////////// */
  .clases__banner h1 {
    font-size: 1.7rem;
  }
  .clases__banner--text p {
    width: 70%;
    font-size: 1.2rem;
  }
  .clases__art img {
    width: 80vw;
  }
  .clases__art--text {
    width: 80vw;
  }
  /* //////CONTACTO////// */
  .formulario {
    height: 130vh;
  }
  .mediosdepago {
    flex-direction: column;
  }
  .mediosdepago__container {
    height: 150%;
  }
  /* //////ABOUT US///// */
  .sobrenos__caja {
    flex-direction: column;
  }
  .sobrenos__4 {
    flex-direction: column;
    align-items: center;
  }
  .valores, .vision {
    width: 80vw;
    margin-bottom: 1rem;
  }
}
@media (max-width: 480px) {
  footer {
    flex-direction: column;
    height: 90vh;
  }
  .nav__footer a {
    font-size: 1rem;
  }
  .footer2 {
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem;
  }
  /* ///////////HOME///////////// */
  .principal {
    height: 100%;
  }
  .banner h2 {
    color: #fff;
    font-size: 4.5vw;
    width: 90%;
    text-align: center;
  }
  .banner {
    height: 45vh;
  }
  .principal__nov-1, .principal__nov-2, .principal__nov-3 {
    width: 95vw;
    height: 30vh;
  }
  .principal__videoyt iframe {
    width: 90vw;
    height: 50vh;
  }
  .principal__opiniones-titulo i {
    display: none;
  }
  .caja .fa-user {
    right: 1rem;
    font-size: 3rem;
  }
  .container__ubicacion {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  /*/////// clases ////////*/
  .clases__banner p {
    margin: 0 auto;
    width: 80vw;
  }
  .cardclases-mod {
    margin: 1rem;
  }
  .valores, .vision {
    width: 70vw;
  }
  /* ////contacto//// */
  .formulario__form form {
    margin: 0.5rem;
  }
}
.tit-ubicacion p {
  display: none;
}

.tit-ubicacion {
  width: 60vw;
  padding: 0.5rem;
}

.container__ubicacion {
  height: 50vh;
  width: 90vw;
}

.ubicacion {
  width: 98%;
  height: 98%;
}

.redes {
  margin-bottom: 1rem;
}


