* {
  margin: 0;
  font-family: $ff;
  font-weight: 100;
}

body {
    // background-image: url(../assets/img/fondo.jpg);
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center;
   
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
  }

  header {


    display: flex;
    height: 20vh;
    grid-column: 1/span 3;
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
    background: $radialfondo;
    display: flex;
    height: 20vh;
    grid-column: 1/span 3;
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
    background: $radialfondo;

    .menu {
      align-self: flex-end;

      a {
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        padding: 0.5rem 0.5rem;
        transition: 0.5s;
        border-radius: 0.5rem;
        text-shadow: 1px 3px 10px #000;

        &:hover {
          color: $secundario;
          text-shadow: 1px 3px 10px #000;
          transition: 0.5s;
        }

      }

    }

    .menu {
      align-self: flex-end;

      ul {
        list-style: none;
        display: flex;

      }


      a {
        color: #fff;
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        padding: 0.5rem 0.5rem;
        transition: 0.5s;
        border-radius: 0.5rem;
        text-shadow: 1px 3px 10px #000;


        &:hover {
          color: $secundario;
          text-shadow: 1px 3px 10px #000;
          transition: 0.5s;
        }

      }






    }

  }





  main {
    grid-column: 1/span 3;
  }

  footer {
    grid-column: 1/span 3;
  }

  footer {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    background: $radialfondo;
    grid-column: 1/span 3;
    padding: 0 2rem;
  }


  .footer1 {
    display: flex;
    align-items: flex-start;
    height: 20vh;
    margin: 0.5rem;

    .nav__footer {
      align-self: flex-start;
      margin: 0 auto;

      a {
        color: #fff;
        font-size: 0.8rem;
        padding: 0.2rem;
        padding: 0.5rem 0.5rem;
        transition: 0.5s;
        border-radius: 0.5rem;
        text-shadow: 1px 3px 10px #000;

        &:hover {
          color: $secundario
        }
      }

    }

    nav {
      li {
        display: inline-block;
      }

    }


  }

  .footer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 3rem;


    .redes {
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: center;
     //background: $radialfondo;
      grid-column: 1/span 3;
      padding: 0 2rem;
    }

    

      .nav__footer {
        align-self: flex-start;
        margin: 0 auto;

        a {
          color: #fff;
          font-size: 0.8rem;
          padding: 0.2rem;
          padding: 0.5rem 0.5rem;
          transition: 0.5s;
          border-radius: 0.5rem;
          text-shadow: 1px 3px 10px #000;

          &:hover {
            color: $secundario
          }
        }

      }

      nav {
        li {
          display: inline-block;
        }

      }


    }

    .footer2 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      margin: 3rem;


      .redes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 10rem;

        span {
          color: #fff;
        }

        img {
          align-items: flex-start;
          height: 2.3rem;
          margin: 0.5rem;




        }
      }



      .dire {
        color: #fff;
        font-size: 1rem;
        margin: 1rem;
        width: 15rem;
        text-align: center;


      }



    }

    
  
  

  .logo img {
    width: 5rem;

  }

 
 
  .active {
    background-color: rgba(0, 0, 0, 0.123);
  } 